name: Show Metadata
on: [issues, workflow_dispatch]
jobs:
  show_metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Show Metadata
        run: |
          echo "Details:\n"
          echo "${{ toJSON(github.event) }}"